<!DOCTYPE html>
<html lang="en-US">

<style>
  #content {
        max-width: 1600px;
        margin: 0 auto;
    }

 h1 {
        text-align: center;
        background-color: #e1873d;
        font-family: 'Garamond', 'Lucida Bright', sans-serif;
        padding: 60px;
    }

 h2 {
        text-align: center;
        text-decoration-line: underline;
        font-family: 'Garamond', 'Lucida Bright', sans-serif;
    }

 h3 {
        background-color: #e1873d;
        font-family: 'Garamond', 'Lucida Bright', sans-serif;
    }

 main section {
        text-align: center;
    }

 ul.a {
        text-align: left;
        list-style-type: none;
        border-style: solid;
        padding: 40px;
        font-family: 'Roboto', Helvetica, sans-serif;
        background-color: #5c3755;
        color: white;
   }
 

 .profile {
        display: block;
        float: left;
        width: 200px;
        height: auto;
        object-fit: scale-down;
   }

   nav{
       text-align: center;
       list-style-type: none;
       border-style: solid;
       padding: 40px;
       font-family: 'Roboto', Helvetica, sans-serif;
       background-color: #5c3755;
       color: white;
   }

 footer {
        text-align: center;
        list-style-type: none;
        background-color: #5c3755;
        font-family: 'Roboto', Helvetica, sans-serif;
    }
</style>

<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This website belongs to Bessley Tawanda Katsande to complete assignments for the class WDD 230 - Web Frontend Development">
    <meta name="author" content="Bessley Tawanda Katsande">
    <title>Bessley Tawanda Katsande - WDD 230 - Web Frontend Development</title>
    <meta property="og:title" content="Bessley Tawanda Katsande">
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://www.dreamstime.com/street-scene-businesses-vehicles-people-goodwood-goodwood-south-africa-august-street-scene-businesses-vehicles-image129710315">
    <meta property="og:url" content="https://bessleytkatsande.github.io/wdd230/">
</head>

<body>
    <header>
        <img class="profile" src="images/me.jpg" alt="Logo">
        <h1>Bessley Tawanda Katsande</h1>
    </header>
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="chamber/siteplan.html">Site Plan</a></li>
        <li><a href="Chamber/">Chamber</a></li>
        <li><a href="https://www.byui.edu/">BYU Idaho</a></li>
        <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/10?lang=eng">Scriptures</a></li>
    </nav>

    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <section attribute="card">
            <h3>Learning Activities</h3>
            <ul class="a">
                    <li><a>Lesson 01: Home Page</a></li>
                    <li><a>Lesson 02: Design Principles Document</a></li>
                    <li><a>Lesson 03: Chamber Site Plan</a></li>
                    <li><a>Lesson 04: Chamber Home</a></li>
                    <li><a>Lesson 05: Book of Mormon App</a></li>
                    <li><a>Lesson 06: Course Home Enhancement</a></li>
                    <li><a>Lesson 07: Chamber Discover</a></li>
                    <li><a>Lesson 08: Form Page Build</a></li>
                    <li><a>Lesson 09: Chamber Directory</a></li>
                    <li><a>Lesson 10: Weather API</a></li>
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
        </section>
    </main>
    <footer>
        <li><p>&copy; <span id="copyrightYear"></span>Bessley Tawanda Katsande, Cape Town South Africa</p></li>
        <li><p>alert(document.lastModified)</p></li>
    </footer>
    <a href="getdates.js"</a>
</body>

</html>