<!DOCTYPE html>
<html lang="en">
<style>
* {
  box-sizing: border-box;
}
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr auto;
}

header {
  background: lightpink;
  padding: 2rem;
  grid-column: 1 / 3;
}

nav {
  grid-column: 1 / 3;
  background-color: #bed;
  padding: 1rem;
}

main {
  background: coral;
  height: 100%;
  padding: 1rem;
}



.right-sidebar {
  background: yellow;
  grid-column: 2 / 3;
  padding: 1rem;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 3;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 contenteditable>Header.com</h1>
      </header>
      <nav>Main Navigation</nav>
      <main contenteditable>Main Content Area</main>
      <div class="right-sidebar" contenteditable>Right Sidebar</div>
      <footer contenteditable>Footer Content — Header.com</footer>
</body>
</html>